MONGODB_URI=mongodb+srv://Heenamir:Heenamir@cluster0.bq2axei.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=Heenamir

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=heenamir03@outlook.com
EMAIL_PASS=TeslaNasa15

FRONTEND_URL=http://localhost:3000
